{
  "name": "openclaw-distill-hook",
  "version": "0.1.0",
  "description": "OpenClaw hook plugin that distills valuable QQBot direct-session conversations after compaction.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "openclaw.plugin.json"
  ],
  "peerDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
